{
  "name": "credistart-app",
  "version": "1.49.0",
  "description": "CrediStart Student Portal - Credit Literacy Course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "CrediStart LLC",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
